<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.week09csc311.HelloController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="127.0" layoutY="55.0" text="First Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="14.0" layoutY="372.0" textFill="red">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="128.0" layoutY="105.0" text="Last Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="144.0" prefHeight="41.0" prefWidth="84.0" text="Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="200.0" text="DOB:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="248.0" text="Zipcode:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="226.0" layoutY="55.0" onKeyReleased="#onTextFieldKeyReleased" />
      <TextField fx:id="lastNameField" layoutX="226.0" layoutY="105.0" onKeyReleased="#onTextFieldKeyReleased" />
      <TextField fx:id="emailField" layoutX="227.0" layoutY="152.0" onKeyReleased="#onTextFieldKeyReleased" />
      <TextField fx:id="dobField" layoutX="227.0" layoutY="200.0" onKeyReleased="#onTextFieldKeyReleased" />
      <TextField fx:id="zipCodeField" layoutX="226.0" layoutY="248.0" onKeyReleased="#onTextFieldKeyReleased" />
      <Button layoutX="269.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="61.0" text="Add" fx:id="addButton" onAction="#onAddButtonClick" />
   </children>
</AnchorPane>
