<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="71.0" layoutY="88.0" prefHeight="186.0" prefWidth="457.0" text="Congratulations you Have Succesfully Logged in!" textAlignment="CENTER" textFill="#23d941">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Label>
      <Ellipse fill="DODGERBLUE" layoutX="34.0" layoutY="33.0" radiusX="27.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="566.0" layoutY="33.0" radiusX="27.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="34.0" layoutY="367.0" radiusX="27.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="566.0" layoutY="367.0" radiusX="27.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
